<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Selectores Basicos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Ramón Rocha">
    
    <style>
    /* Element Selectors */
    body {
    background-color: #589;
    }
    /* . is for classes */
    .primary-heading {
      color: blue;
    }
    /* # is for IDs */
    #welcome {
      background-color: #a4a4a4;
    }
    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }
    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }
    #about {
      color: white;
      }
      </style>
    </head>
    <body>
      <div id="welcome">
        <h2> <class="primary-heading">welcome</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quod qui iusto perferendis nisi officia quidem ad enim maiores
          animi maxime.</p>
        </div>
        <div id="about">
          <h2>About</h2>
          <h3>Welcome</h3>
          <p>Estamos realizando nuestra segunda practica con estilos, donde le daremos
            formato a nuestro documento en HTML.</p>
          </div>
        </body>
        </html>
