<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="Ramón Rocha">
   <title>Practica 6</title>
 </head>
 <style>
 .block0{
   text-align: center;
   background-color: blue;
   }
   .list0{
     text-align: left;
     display: inline-block;
   }
   em {
     color; #ffff00; background-color: #FFFF00;
   }
 .block{
   text-align: center;
   background-color: lightgray;
   }
   .list{
     text-align: left;
     display: inline-block;
   }
   .block2{
     text-align: left;
     background-color: red;
     }
     .list2{
       text-align: left;
       display: inline-block;
     }
     .block3{
       text-align: center;
       background-color: yellow;
       }
       .list3{
         text-align: center;
         display: inline-block;
       }
       .block4{
         text-align: center;
         background-color: green;
         }
         .list4{
           text-align: center;
           display: inline-block;
         }
   </style>

 <body>
   <!-- Listas No Ordenadas -->
   <div class="block0">
     <ol class="list0">
   <center>
     <STRONG> Modulos TDW </STRONG> </center>
   <ul>
     <li>Modulo 1 Logica Computacional</li>
     <li>Modulo 2 C++</li>
     <li>Modulo 3 HTML 5</li>
     <li>Modulo 4 JavaScript</li>
     </ul>
   </div>
    <!-- Listas Ordenadas -->
    <div class="block">
      <ol class="list">
        <li> Natación </li>
        <li> Tennis </li>
        <li> Softbol </li>
        <li> Ciclismo </li>
        </ol>
      </div>
        <!-- Listas Anidadas -->
        <div class="block2">
          <ul class="list2">
          <li> Muebles </li>
          <li> Peliculas
            <ul>
              <li> Rapido y Furioso </li>
              <li> Toy Story </li>
              </ul>
              </li>
            <ul>
                <li> Series </li>
                  <ol>
                <li> Casa de Papel </li>
                <li> Elite </li>
                <li> Los Simpsons </li>
                </ol>
                </div>
        <!-- Lista de Definiciones -->
        <div class="block3">
          <dl class="list3">

  <dt> Que es HTML</dt>
  <dd> Y aqui ira la definicion propiamente dicha.</dd>
  </dl>
  <dl>
    <dt> Que es CSS</dt>
    <dd> <em>Y aqui dentro ira la segunda definicion</em>, separada automaticamente de la anterior</dd>
    </dl>
    <!-- Tablas -->
    <div class="block4">
      <ul class="list4">
    <table style="width: 800px">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@gmail.com</td>
            </tr>
            <tr>
              <td>Kate</td>
              <td>Smith</td>
              <td>ksmith@gmail.com</td>
              </tr>
              <tr>
                <td>Jeff</td>
                <td>Wilson</td>
                <td>jwilson@gmail.com</td>
                </tr>
                </tbody>
                </table>
                </body>
                </html>
